<!DOCTYPE html>
<html lang="es" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <!-- Referencia Estilos de Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Referencia Estilos de CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Referencia JavaScript de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!--  Referencia a Nuestro JavaScript -->
    <script src="assets/js/aspectosRelevantes.js"></script>
</head>

<body>
    <main class="container py-4">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg mb-4 nav-custom">
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" href="#introduccion">Introducción</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#caracteristicas">Características</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#elementos">Elementos fundamentales</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="#aplicaciones">Principales
                                aplicaciones</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#aspectos">Aspectos relevantes</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#enlaces">Enlaces Externos</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#ejercicios" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Ejercicios</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="assets/practicas/calculadora/"
                                        target="_blank">Calculadora de operaciones básicas</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/tablasMultiplicar/"
                                        target="_blank">Tablas de multiplicar</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/tipoTriangulo/" target="_blank">Tipo
                                        de triangulo según sus lados</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/sumaParesImpares/"
                                        target="_blank">Validar suma de pares e impares</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/tablaRegistros/"
                                        target="_blank">Tabla de registros</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/funcionesPredeterminadas/"
                                        target="_blank">Laboratorio de funciones predeterminadas</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/numeroSecreto/"
                                        target="_blank">Adivinar el número secreto</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/convertidorSistemasNumericos/"
                                        target="_blank">Calculadora de sistemas numéricos</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/calculadoraPromediosCalif/"
                                        target="_blank">Calculadora de promedios y calificaciones</a></li>
                                <li><a class="dropdown-item" href="assets/practicas/loader/" target="_blank">Loader</a>
                                </li>
                                <li><a class="dropdown-item" href="assets/practicas/fondoAnimado/" target="_blank">Fondo
                                        Animado</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Introducción -->
        <section id="introduccion" class="text-center my-5">
            <h1>Introducción al lenguaje de <span class="java-script">JavaScript</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ex laudantium nam fuga natus et!
                Voluptate deleniti sapiente tenetur? Fugiat quibusdam recusandae cupiditate? Illo fuga atque nihil quis.
                Rerum, cupiditate.</p>
        </section>

        <!-- Características -->
        <section id="caracteristicas" class="my-5">
            <h2>Características</h2>
            <div class="row g-4 m-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-code-slash" viewBox="0 0 16 16">
                                    <path
                                        d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Lenguaje interpretado y del lado del cliente</h5>
                                    <p class="card-text">El código se ejecuta directamente en el navegador del usuario,
                                        lo que agiliza la respuesta de las páginas web sin necesidad de recargar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-rocket-takeoff-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.6 3.6 0 0 0-.108-.563 2 2 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2 2 0 0 0-.16-.045 4 4 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.55 2.55 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361s.437 1.732-.36 2.531Z" />
                                    <path
                                        d="M5.205 10.787a7.6 7.6 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Multiparadigma</h5>
                                    <p class="card-text">Es flexible y soporta varios estilos de programación, como
                                        la programación orientada a objetos, la programación imperativa y,
                                        especialmente,
                                        la programación funcional.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-braces" viewBox="0 0 16 16">
                                    <path
                                        d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Tipado dinámico</h5>
                                    <p class="card-text">No necesitas declarar el tipo de una variable (número, texto,
                                        etc.)
                                        al crearla. JavaScript lo determina automáticamente mientras se ejecuta el
                                        programa,
                                        lo que ofrece gran flexibilidad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-4 m-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-filetype-js" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V14a2 2 0 0 1-2 2H8v-1h4a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM3.186 15.29a1.2 1.2 0 0 1-.111-.449h.765a.58.58 0 0 0 .255.384q.105.073.249.114.143.041.319.041.246 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .085-.29.39.39 0 0 0-.153-.326q-.151-.12-.462-.193l-.619-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.19-.272.528-.422.336-.15.776-.149.457 0 .78.152.324.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.247-.181.9.9 0 0 0-.369-.068q-.325 0-.513.152a.47.47 0 0 0-.184.384q0 .18.143.3a1 1 0 0 0 .405.175l.62.143q.327.075.566.211.24.136.375.358t.135.56q0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375m-3.104-.033A1.3 1.3 0 0 1 0 14.791h.765a.6.6 0 0 0 .073.27.5.5 0 0 0 .454.246q.285 0 .422-.164.138-.165.138-.466v-2.745h.79v2.725q0 .66-.357 1.005-.354.345-.984.345a1.6 1.6 0 0 1-.569-.094 1.15 1.15 0 0 1-.407-.266 1.1 1.1 0 0 1-.243-.39" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Basado en prototipos</h5>
                                    <p class="card-text">En lugar de clases (como en otros lenguajes), la herencia de
                                        objetos
                                        se realiza a través de prototipos, lo que permite que los objetos hereden
                                        propiedades
                                        y métodos de otros objetos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Asíncrono y "single-threaded"</h5>
                                    <p class="card-text">A pesar de ejecutar tareas en un solo hilo, puede manejar
                                        operaciones asíncronas sin bloquear el resto del programa,
                                        gracias a su "Event Loop". Esto es crucial para mantener la fluidez de
                                        la interfaz de usuario.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3 h-100">
                        <div class="row g-0 h-100">
                            <div class="col-12 col-md-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                                    class="bi bi-globe-americas" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
                                </svg>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Ecosistema enorme</h5>
                                    <p class="card-text">Cuenta con una comunidad gigantesca y acceso a una inmensa
                                        cantidad de librerías (como React, Angular, Vue) y herramientas (como Node.js
                                        para el backend)
                                        que expanden sus capacidades a casi cualquier área del desarrollo de software.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Elementos Fundamentales -->
        <section id="elementos" class="my-5 container">
            <h2 class="mb-4">Elementos Fundamentales</h2>
            <div class="row">
                <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" id="list-variables-list"
                            data-bs-toggle="list" href="#list-variables" role="tab"
                            aria-controls="list-variables">Variables</a>
                        <a class="list-group-item list-group-item-action" id="list-datos-list" data-bs-toggle="list"
                            href="#list-datos" role="tab" aria-controls="list-datos">Tipos de datos</a>
                        <a class="list-group-item list-group-item-action" id="list-operadores-list"
                            data-bs-toggle="list" href="#list-operadores" role="tab"
                            aria-controls="list-operadores">Operadores</a>
                        <a class="list-group-item list-group-item-action" id="list-control-list" data-bs-toggle="list"
                            href="#list-control" role="tab" aria-controls="list-control">Estructuras de control</a>
                        <a class="list-group-item list-group-item-action" id="list-funciones-list" data-bs-toggle="list"
                            href="#list-funciones" role="tab" aria-controls="list-funciones">Funciones</a>
                        <a class="list-group-item list-group-item-action" id="list-dom-list" data-bs-toggle="list"
                            href="#list-dom" role="tab" aria-controls="list-dom">Eventos y elementos DOM</a>
                    </div>
                </div>

                <div class="col-8">
                    <div class="tab-content" id="nav-tabContent">
                        <!-- Variables -->
                        <div class="tab-pane fade show active" id="list-variables" role="tabpanel"
                            aria-labelledby="list-variables-list">
                            <h4>Variables</h4>
                            <p>Sirven para almacenar valores como números, texto, objetos, etc.</p>
                            <pre><code>let nombre = "Chispi";   // variable que puede cambiar
const PI = 3.1416;       // variable constante (no cambia)
var edad = 25;           // es una forma antigua (evita usarla)</code></pre>
                        </div>

                        <!-- Tipos de datos -->
                        <div class="tab-pane fade" id="list-datos" role="tabpanel" aria-labelledby="list-datos-list">
                            <h4>Tipos de Datos</h4>
                            <p>Los principales tipos de datos en JavaScript son:</p>
                            <ul>
                                <li><strong>Number:</strong> representa números, tanto enteros como decimales:
                                    <code>42</code>, <code>3.14</code>
                                </li>
                                <li><strong>String:</strong> representa texto o cadenas de caracteres:
                                    <code>"Hola, soy Chispi"</code>
                                </li>
                                <li><strong>Boolean:</strong> representa valores lógicos verdadero o falso:
                                    <code>true</code>, <code>false</code>
                                </li>
                                <li><strong>Array:</strong> representa una lista o conjunto de elementos ordenados:
                                    <code>[1, 2, 3]</code>
                                </li>
                                <li><strong>Object:</strong> representa una estructura de datos con pares
                                    clave-valor:
                                    <code>{nombre: "Chispi", edad: 9}</code>
                                </li>
                            </ul>
                        </div>

                        <!-- Operadores -->
                        <div class="tab-pane fade" id="list-operadores" role="tabpanel"
                            aria-labelledby="list-operadores-list">
                            <h4>Operadores</h4>
                            <p>Permiten realizar operaciones matemáticas y lógicas.</p>
                            <pre class="codigo-operadores"><code>let a = 10;
let b = 5;

console.log(a + b); // 15 (suma)
console.log(a - b); // 5 (resta)
console.log(a * b); // 50 (multiplicación)
console.log(a / b); // 2 (división)
console.log(a % b); // 0 (módulo)</code></pre>
                            <h5>Operadores de comparación:</h5>
                            <pre><code>a &gt; b      // true
a == 10    // true
a === "10" // false (por que tipo distinto)
a != b     // true</code></pre>
                        </div>

                        <!-- Estructuras de control -->
                        <div class="tab-pane fade" id="list-control" role="tabpanel"
                            aria-labelledby="list-control-list">
                            <h4>Estructuras de Control</h4>
                            <p>Permiten tomar decisiones y repetir código.</p>
                            <h5>Condicionales</h5>
                            <pre><code>let edad = 18;

if (edad >= 18) {
  console.log("Eres mayor de edad");
} else {
  console.log("Eres menor de edad");
}</code></pre>
                            <h5>Bucles</h5>
                            <pre><code>for (let i = 0; i &lt; 3; i++) {
  console.log("Iteración " + i);
}</code></pre>
                            <pre><code>let n = 0;
while (n &lt; 3) {
  console.log("n vale " + n);
  n++;
}</code></pre>
                        </div>

                        <!-- Funciones -->
                        <div class="tab-pane fade" id="list-funciones" role="tabpanel"
                            aria-labelledby="list-funciones-list">
                            <h4>Funciones</h4>
                            <p>Bloques de código que realizan una tarea específica.</p>
                            <pre><code>function saludar(nombre) {
    return "Hola " + nombre;
}
console.log(saludar("Chispi"));</code></pre>

                        </div>

                        <!-- Eventos y Elementos DOM -->
                        <div class="tab-pane fade" id="list-dom" role="tabpanel" aria-labelledby="list-dom-list">
                            <h4>Eventos y Elementos del DOM</h4>
                            <p>Permiten interactuar con los elementos HTML de la página.</p>
                            <h5>Acceder a elementos:</h5>
                            <pre><code>// Por ID
const titulo = document.getElementById("titulo");

// Por clase
const notas = document.getElementsByClassName("nota");

// Por etiqueta
const parrafos = document.getElementsByTagName("p");

// Primer elemento que coincide con un selector
const primero = document.querySelector(".mensaje");

// Todos los que coinciden con un selector
const items = document.querySelectorAll(".item");</code></pre>

                            <h5>Ejemplo de evento:</h5>
                            <pre><code>&lt;button id="boton"&gt;Haz clic&lt;/button&gt;

&lt;script&gt;
document.getElementById("boton").addEventListener("click", () =&gt; {
  alert("¡Hiciste clic!");
});
&lt;/script&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Principales aplicaciones -->
        <section id="aplicaciones" class="my-5">
            <h2>Principales aplicaciones</h2>
            <h4>JavaScript es uno de los lenguajes más utilizados en el desarrollo web. Permite crear sitios
                interactivos, dinámicos y con gran capacidad de respuesta, siendo esencial tanto en el frontend como en
                el backend.</h4>
            <br>
            <div class="row g-3">
                <div class="col-md-6 col-lg-6 img-container">
                    <img src="assets/img/el-desarrollo-web.webp" alt="Imagen 1">
                    <h3>Desarrollo Web</h3>
                    <div class="overlay">
                        <p>JavaScript da vida a las páginas web, permitiendo crear animaciones, menús dinámicos y
                            formularios interactivos. Se usa junto con HTML y CSS en casi todos los sitios modernos.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 img-container">
                    <img src="assets/img/node-js.png" alt="Imagen 2">
                    <h3>Desarrollo del lado del servidor</h3>
                    <div class="overlay">
                        <p>Gracias a Node.js, JavaScript puede ejecutarse en el servidor para crear APIs, manejar bases
                            de datos y procesar información en tiempo real.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 img-container">
                    <img src="assets/img/react-native.png" alt="Imagen 3">
                    <h3>Aplicaciones multiplataforma</h3>
                    <div class="overlay">
                        <p>Con frameworks como React Native, Ionic o Electron, JavaScript permite crear aplicaciones que
                            funcionan tanto en dispositivos móviles como en computadoras, usando un mismo código base.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 img-container">
                    <img src="assets/img/juegos-js.webp" alt="Imagen 4">
                    <h3>Inteligencia artificial y videojuegos</h3>
                    <div class="overlay">
                        <p>JavaScript también se usa para crear juegos en 2D y 3D con motores como Phaser o Three.js, e
                            incluso para proyectos de inteligencia artificial con TensorFlow.js.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Aspectos relevantes -->
        <section id="aspectos" class="my-5">
            <h2>Aspectos Relevantes</h2>
            <div class="accordion accordion-flush" id="accordionAspectos">
                <!-- Ítem 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseUno" aria-expanded="false" aria-controls="collapseUno">
                            ¿Ofrecen envíos internacionales?
                        </button>
                    </h2>
                    <div id="collapseUno" class="accordion-collapse collapse" aria-labelledby="flush-headingOne">
                        <div class="accordion-body">
                            Sí, enviamos a la mayoría de los países. Las tarifas y tiempos de entrega se calculan al
                            finalizar la compra según tu ubicación.
                        </div>
                    </div>
                </div>

                <!-- Ítem 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseDos" aria-expanded="false" aria-controls="collapseDos">
                            ¿Puedo cambiar mi pedido?
                        </button>
                    </h2>
                    <div id="collapseDos" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo">
                        <div class="accordion-body">
                            Puedes solicitar cambios dentro de las primeras 24 horas tras realizar la compra.
                            Contáctanos con tu número de pedido.
                        </div>
                    </div>
                </div>
        </section>

        <!-- Enlaces externos -->
        <section id="enlaces" class="my-5 ">
            <div class="container">
                <h2 class="mb-3">Enlaces Externos</h2>
                <p class="text-muted mb-5">Pasa el cursor sobre una tarjeta para ver más información</p>

                <div class="row g-4 justify-content-center">
                    <!-- Tarjeta 1 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card-enlaces mx-auto">
                            <div class="card-details">
                                <p class="text-title">Card title</p>
                                <p class="text-body">Here are the details of the card</p>
                            </div>
                            <button class="card-button">More info</button>
                        </div>
                    </div>

                    <!-- Tarjeta 2 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card-enlaces mx-auto">
                            <div class="card-details">
                                <p class="text-title">Card title</p>
                                <p class="text-body">Here are the details of the card</p>
                            </div>
                            <button class="card-button">More info</button>
                        </div>
                    </div>

                    <!-- Tarjeta 3 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card-enlaces mx-auto">
                            <div class="card-details">
                                <p class="text-title">Card title</p>
                                <p class="text-body">Here are the details of the card</p>
                            </div>
                            <button class="card-button">More info</button>
                        </div>
                    </div>

                    <!-- Tarjeta 4 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card-enlaces mx-auto">
                            <div class="card-details">
                                <p class="text-title">Card title</p>
                                <p class="text-body">Here are the details of the card</p>
                            </div>
                            <button class="card-button">More info</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Ejercicios -->
        <section id="ejercicios" class="my-5">
            <h2>Ejercicios</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Calculadora de operaciones básicas</td>
                        <td><a href="assets/practicas/calculadora/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Tablas de multiplicar</td>
                        <td><a href="assets/practicas/tablasMultiplicar/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Tipo de triangulo según sus lados</td>
                        <td><a href="assets/practicas/tipoTriangulo/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Validar suma de pares e impares</td>
                        <td><a href="assets/practicas/sumaParesImpares/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Tabla de registros</td>
                        <td><a href="assets/practicas/tablaRegistros/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Laboratorio de funciones predeterminadas</td>
                        <td><a href="assets/practicas/funcionesPredeterminadas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Adivinar el número secreto</td>
                        <td><a href="assets/practicas/numeroSecreto/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Convertidor de sistemas numéricos</td>
                        <td><a href="assets/practicas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Calculadora de promedio y calificaciones</td>
                        <td><a href="assets/practicas/calculadoraPromediosCalif/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Contador de votos</td>
                        <td><a href="assets/practicas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Cambio de color</td>
                        <td><a href="assets/practicas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Cambiar propiedades del texto</td>
                        <td><a href="assets/practicas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td> Ocultar y mostrar un elemento con un botón</td>
                        <td><a href="assets/practicas/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>Loader</td>
                        <td><a href="assets/practicas/loader/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td>Fondo animado</td>
                        <td><a href="assets/practicas/fondoAnimado/" target="_blank" class="btn btn-primary btn-sm" role="button">Ir</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>